{
  "name": "issuer-api-docs",
  "version": "1.0.0",
  "description": "Using slate: https://github.com/slatedocs/slate",
  "main": "convert.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "convert": "node convert.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docknetwork/api-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/docknetwork/api-docs/issues"
  },
  "homepage": "https://github.com/docknetwork/api-docs#readme",
  "dependencies": {
    "widdershins": "^4.0.1"
  }
}
